<!DOCTYPE html>
<html class="no-js" lang="zxx" style="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- metas -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Master of many, powered by passion">
    <meta name="keywords"
          content="portfolio, personal, parallax, creative, machine learning, development, php, artificial intelligence">

    <!-- title -->
    <title>404 Not Found</title>

    <!-- favicon -->
    <link href="favicon.ico" rel="icon" type="image/png">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- google fonts -->
    <link href="assets/css/gfont1.css" rel="stylesheet">
    <link href="assets/css/gfont2.css" rel="stylesheet">

    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.theme.default.min.css">

    <!-- magnific-popup CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- animate.min CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!-- Font Icon Core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css" integrity="sha512-apX8rFN/KxJW8rniQbkvzrshQ3KvyEH+4szT3Sno5svdr6E/CP0QE862yEeLBMUnCqLko8QaugGkzvWS7uNfFQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/et-line.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--[if lt IE 9]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <!--[endif]-->

</head>

<body style="">

<!-- ====== Preloader ======  -->
<div class="loading loading-end" style="display: none;">
    <div class="load-circle">
    </div>
</div>
<!-- ======End Preloader ======  -->

<!-- ====== Navgition ======  -->
<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#nav-icon-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- logo -->
            <a class="logo" href="/#home">Puharic</a>

        </div>

        <!-- Collect the nav links, and other content for toggling -->
        <div class="collapse navbar-collapse" id="nav-icon-collapse">

            <!-- links -->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/#" data-scroll-nav="0">Home</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav>
<!-- ====== End Navgition ======  -->

<!-- ====== Header ======  -->
<section id="home" class="header" data-scroll-index="0"
         style="background-image: url(assets/images/bg.webp); background-position: 0px 0px;"
         data-stellar-background-ratio="0.8">

    <!-- particles -->
    <div id="particles-js">
        <canvas class="particles-js-canvas-el" width="2948" height="1474" style="width: 100%; height: 100%;"></canvas>
    </div>

    <div class="v-middle">
        <div class="container">
            <div class="row">

                <!-- caption -->
                <div class="caption">
                    <h5>Error Occurred</h5>
                    <h1 class="cd-headline clip">
                        <span class="blc">404 </span>
                        <span class="cd-words-wrapper" style="width: 261.149px; overflow: hidden;">
					              <b class="is-visible">Page</b>
					              <b class="is-hidden">Not</b>
					              <b class="is-hidden">Found</b>
					            </span>
                    </h1>
                </div>
                <!-- end caption -->
            </div>
        </div><!-- /row -->
    </div><!-- /container -->
</section>
<!-- ====== End Header ======  -->

<!--====== Footer ======-->
<footer>
    <div class="container text-center">
        <div class="row">
            <p>Copyright 2018 © Aleksandar Puharic All Rights Reserved</p>
        </div>
    </div>
</footer>
<!--====== End Footer ======-->


<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.min.js"></script>

<!-- bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- scrollIt -->
<script src="assets/js/scrollIt.min.js"></script>

<!-- magnific-popup -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!-- owl carousel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js"></script>

<!-- stellar js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js"></script>

<!-- animated.headline -->
<script src="assets/js/animated.headline.js"></script>

<!-- jquery.waypoints.min js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

<!-- jquery.counterup.min js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

<!-- isotope.pkgd.min js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.0/isotope.pkgd.min.js"></script>

<!-- particles.min js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>

<!-- app js -->
<script src="assets/js/app.js"></script>

<!-- validator js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>

<!-- custom script -->
<script src="assets/js/custom.js"></script>


</body>
</html>